<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/bottom_home"
        android:title=""/>
    <item
        android:id="@+id/bottom_like"
        android:icon="@drawable/bottom_like"
        android:title=""/>
    <item
        android:id="@+id/bottom_chat"
        android:icon="@drawable/bottom_chat"
        android:title=""/>
    <item
        android:id="@+id/bottom_me"
        android:icon="@drawable/bottom_me"
        android:title=""/>

</menu>