<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#FFFFFF"
    android:paddingTop="64dp">

    <RelativeLayout
        android:id="@+id/login_R1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="40dp">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/sign_logo"/>
        <TextView
            android:id="@+id/login_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome,"
            android:textSize="32sp"
            android:textColor="#000000"
            android:textStyle="normal"
            android:layout_below="@id/login_logo"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/login_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to continue"
            android:textSize="32sp"
            android:textStyle="normal"
            android:layout_below="@id/login_text1"/>
        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Username"
            android:inputType="textPersonName"
            android:textSize="14sp"
            android:textColorHint="#D3D3D3"
            android:layout_below="@id/login_text2"
            android:layout_marginTop="64dp"/>
        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Password"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:textColorHint="#D3D3D3"
            android:layout_below="@id/login_username"
            android:layout_marginTop="32dp"/>
        <CheckBox
            android:id="@+id/login_remember"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@id/login_password"
            android:checked="false"
            android:text="remember"
            android:textColor="#515151"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/login_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_remember"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="72dp"
            android:background="@drawable/login_login"
            style="?android:attr/borderlessButtonStyle"
            android:text="Get Started"
            android:textSize="16sp"
            android:textColor="#f1efef"
            android:textAllCaps="false" />

    </RelativeLayout>

    <TextView
        android:id="@+id/login_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:text="no account? sign up"
        android:clickable="true"
        android:textColor="@color/login_sign"
        android:textSize="12sp"
        android:textStyle="normal"/>

</RelativeLayout>